# MusicApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/elkcreek/rodneytressler/musicapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elkcreek/rodneytressler/musicapp/di/: MusicApplication.java
app/src/main/java/com/elkcreek/rodneytressler/musicapp/di/components/: ApplicationComponent.java
app/src/main/java/com/elkcreek/rodneytressler/musicapp/di/modules/: ApplicationModule.java  CacheModule.java  MusicDatabaseModule.java  NetworkModule.java  ViewModule.java
app/src/main/java/com/elkcreek/rodneytressler/musicapp/repo/database/: MusicDao.java  MusicDatabase.java  TopArtistDao.java  TypeConverters.java
app/src/main/java/com/elkcreek/rodneytressler/musicapp/repo/network/: LyricsApi.java  MusicApi.java  YoutubeApi.java
app/src/main/java/com/elkcreek/rodneytressler/musicapp/services/: CacheService.java  CacheServiceImpl.java  LyricsApiService.java  LyricsApiServiceImpl.java  MusicApiService.java  MusicApiServiceImpl.java  MusicDatabaseService.java  MusicDatabaseServiceImpl.java  RepositoryService.java  RepositoryServiceImpl.java  YoutubeApiService.java  YoutubeApiServiceImpl.java
app/src/main/java/com/elkcreek/rodneytressler/musicapp/ui/AlbumBioView/: AlbumBioFragment.java  AlbumBioPresenter.java  AlbumBioView.java
app/src/main/java/com/elkcreek/rodneytressler/musicapp/utils/: Adapter.java  AlbumTracksAdapter.java  AlbumViewPagerAdapter.java  AlbumsAdapter.java  ArtistAdapter.java  ArtistViewPagerAdapter.java  BasePresenter.java  BaseView.java  Constants.java  EventHandlers.java  MVVMUtils.java  RecyclerViewAdapter.java  SearchViewPagerAdapter.java  SearchedTracksAdapter.java  SimilarArtistAdapter.java  SimilarTracksAdapter.java  TopTracksAdapter.java  TrackViewPagerAdapter.java  TracksAdapter.java
app/src/main/res/drawable/: shape_circle.xml  shape_rounded_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_album_bio.xml  fragment_album_main.xml  fragment_album_tracks.xml  fragment_albums.xml  fragment_all_tracks.xml  fragment_artist_bio.xml  fragment_artist_main.xml  fragment_artist_search.xml  fragment_bio.xml  fragment_play_track.xml  fragment_search.xml  fragment_search_main.xml  fragment_track_bio.xml  fragment_track_main.xml  fragment_track_search.xml  fragment_tracks.xml  fragment_youtube.xml  item_album.xml  item_artist.xml  item_similar_artist.xml  item_similar_tracks.xml  item_top_track.xml  item_tracks.xml  loading_view.xml
app/src/main/res/layout-land/: fragment_track_main.xml  fragment_youtube.xml
app/src/main/res/menu/: action_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/elkcreek/rodneytressler/musicapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
