apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.elkcreek.rodneytressler.musicapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Support
    implementation 'com.android.support:design:28.0.0-rc01'


    //Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //RxJava && RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //RxConverterFactory
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //Dagger 2
    implementation "com.google.dagger:dagger:2.13"
    annotationProcessor "com.google.dagger:dagger-compiler:2.13"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.13"
    implementation "com.google.dagger:dagger-android-support:2.13"

    //Okhttp Interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    //Mockito
    testImplementation 'org.mockito:mockito-core:2.10.0'
    androidTestImplementation 'org.mockito:mockito-android:2.7.22'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    // Room
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation "android.arch.persistence.room:rxjava2:1.1.1"

    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Youtube
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
}
