<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:background="@android:color/black">


    <EditText
        android:id="@+id/input_track_search"
        android:hint="Enter Track Name"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:focusedByDefault="false"
        android:layout_margin="10dp"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/tracks_search_value"
        android:textColor="@android:color/white"
        android:text="Showing All Tracks"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/input_track_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_tracks"
        app:layout_constraintTop_toBottomOf="@id/tracks_search_value"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp">

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>