<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="album"
            type="com.elkcreek.rodneytressler.musicapp.repo.network.MusicApi.Album"/>

        <variable
            name="handler"
            type="com.elkcreek.rodneytressler.musicapp.utils.EventHandlers"/>

        <variable
            name="artist"
            type="com.elkcreek.rodneytressler.musicapp.repo.network.MusicApi.Artist"/>

        <variable
            name="imageUrl"
            type="String"/>

        <variable
            name="mainViewModel"
            type="com.elkcreek.rodneytressler.musicapp.ui.mainview.MainViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:onClick="@{(v) -> handler.onAlbumClicked(v, artist.artistName, artist.artistUID, album.albumName, album.albumUid, imageUrl, mainViewModel)}"
        android:background="#111111"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:id="@+id/image_album_item"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:albumImage="@{album}"
            android:layout_width="75dp"
            android:layout_height="75dp" />

        <TextView
            android:id="@+id/text_album_name"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="@{album.albumName}"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_album_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.constraint.ConstraintLayout>
</layout>